# Matplotlib style for Nature journal figures.
# In general, they advocate for all fonts to be panel labels to be sans serif
# and all font sizes in a figure to be 7 pt and panel labels to be 8 pt bold.

axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Figure size
figure.figsize : 6, 4  

# Font sizes
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12
font.size: 12

# Font Family
# font.family: sans-serif
font.family: Times New Roman
# font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
font.sans-serif: Times New Roman
mathtext.fontset : stix

# Set line widths
# axes.linewidth : 0.5
# grid.linewidth : 0.5
# lines.linewidth : 1.
# lines.markersize: 3

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}


# Set x axis
xtick.direction : in
xtick.major.size : 5
xtick.major.width : 0.5
# xtick.minor.size : 1.5
# xtick.minor.width : 0.5
# xtick.minor.visible : True
# xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 5
ytick.major.width : 0.5
# ytick.minor.size : 1.5
# ytick.minor.width : 0.5
# ytick.minor.visible : True
# ytick.right : True

# Set line widths
axes.linewidth : 1
grid.linewidth : 1
lines.linewidth : 1.

legend.frameon : False
legend.loc: best
